function changeStatus(id, status) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("serviceStatus").innerHTML = this.responseText;
        }
    };
    xmlhttp.open("GET", "sendStatus.php?id=" + id + "&serviceStatus=" + status, true);
    xmlhttp.send();
}
function changeNotes(id, note) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("note").innerHTML = this.responseText;
        }
    };
    xmlhttp.open("GET", "sendStatus.php?id=" + id + "&Notes=" + note, true);
    xmlhttp.send();
}
function shareXlsx() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "saveXlsx.php", true);
    xmlhttp.send();
}
header("Refresh:0;url=index.php");
##############################
<?php

// Load the database configuration file 
include_once 'connect_db.php';

// Include XLSX generator library 
require_once 'PhpXlsxGenerator.php';
if (isset($_GET['q']) && $_GET['q'] = 'customers') {
    $fileName = "شيت  بكل العملاء" . date('Y-m-d') . ".xlsx";

    // Define column names 
    $excelData[] = array('#', 'اسم العميل', 'رقم التليفون', 'المندوب', 'نوع الخدمه', 'المدينه', 'العنوان');

    // Fetch records from database and store in an array 
    $query = $con->query("SELECT * FROM customer ORDER BY customerID ASC");
    if ($query->num_rows > 0) {
        $i = 1;
        while ($customer = $query->fetch_assoc()) {
            $lineData = array($i, $customer['usrName'], $customer['phone'], $customer['delegate'], $customer['servicesType'], $customer['city'], $customer['address']);
            $excelData[] = $lineData;
            $i++;
        }
        // Export data to excel and download as xlsx file 
        $xlsx = CodexWorld\PhpXlsxGenerator::fromArray($excelData);
        $xlsx->downloadAs($fileName);
    }
} elseif (isset($_GET['q']) && $_GET['q'] = 'workreq') {

    // Excel file name for download 
    $fileName = "شيت أوامر العمل_" . date('Y-m-d') . ".xlsx";

    // Define column names 
    $excelData[] = array('#', 'اسم العميل', 'رقم التليفون', 'المندوب', 'رقم امل العمل', 'تاريخ العمل', 'تاريخ تمام العمل', 'الفني', 'نوع الخدمه', 'الكميه', 'السعر', 'المدفوع', 'ملاحظات', 'نوع الخدمه', 'المدينه', 'العنوان');

    // Fetch records from database and store in an array 
    $query = $con->query("SELECT * FROM workreq ORDER BY id ASC");
    if ($query->num_rows > 0) {
        $i = 1;
        while ($row = $query->fetch_assoc()) {
            $customerID =  $row['customerID'];
            $cusQuery = $con->query("SELECT * FROM customer WHERE customerID = $customerID");
            $customer = $cusQuery->fetch_assoc();
            $lineData = array($i, $customer['usrName'], $customer['phone'], $customer['delegate'], $row['workReqNo'], $row['reqDate'], $row['operatedDate'], $row['technician'], $row['servicesType'], $row['Quantity'], $row['price'], $row['paid'], $row['Notes'], $row['serviceStatus'], $row['city'], $row['address']);
            $excelData[] = $lineData;
            $i++;
        }
    }
    // Export data to excel and download as xlsx file 
    $xlsx = CodexWorld\PhpXlsxGenerator::fromArray($excelData);
    $xlsx->downloadAs($fileName);
}
header("Refresh:0;url=index.php");

exit;
